_cpw_completion() 
{
    local cur prev opts profiles
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="build commit edit exec ls new rerun rm run script start stop update"

    case "${prev}" in
        build | commit | edit | exec | rerun | rm | run | start | stop | update)
            local profiles="$(find . -mindepth 1 -maxdepth 1 ! -name '.*' -type d -printf '%f\n')"
            COMPREPLY=( $(compgen -W "${profiles}" -- ${cur}) )
            return 0
            ;;
        *)
            ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))  
    return 0
}

complete -F _cpw_completion cpw
